anyio==3.5.0
asgiref==3.5.0
beautifulsoup4==4.10.0
Bottleneck==1.3.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
cycler==0.11.0
fastapi==0.74.0
fastprogress==1.0.2
fonttools==4.29.1
h11==0.13.0
idna==3.3
kiwisolver==1.3.2
matplotlib==3.5.1
numexpr==2.8.1
numpy==1.22.2
nvidia-ml-py3==7.352.0
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pydantic==1.9.0
pyparsing==3.0.7
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2021.3
PyYAML==6.0
requests==2.27.1
scipy==1.8.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
starlette==0.17.1
torch==1.10.2
torchvision==0.11.3
typing_extensions==4.1.1
urllib3==1.26.8
uvicorn==0.17.5
